{
    "NorthwindContext": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=Northwind_88_MJK;User ID=mkaris1;Password=000541024"
    },
    "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
    }
  }